<!DOCTYPE html>
<html lang="en">
    <head>

        <style>
            form {

            margin: 0 auto;
            width: 400px;

            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            }
            ul {
            list-style: none;
            padding: 0;
            margin: 0;
            }
            form li + li {
            margin-top: 1em;
            }
            label {

            display: inline-block;
            width: 90px;
            text-align: right;
            }
            input,
            textarea {

            font: 1em sans-serif;
            
            width: 300px;
            box-sizing: border-box;

            border: 1px solid #999;
            }
            input:focus,
            textarea:focus {

            border-color: #000;
            }
            textarea {

            vertical-align: top;

            height: 5em;
            }
            .button {

            padding-left: 90px; 
            }
            button {

            margin-left: .5em;
            }

        </style>

    </head>
 
<p>
        <label>
          Salutation
          <br />
          <select name="salutation">
            <option>--None--</option>
            <option>Teacher.</option>
            <option>Student.</option>
            <option>Guest.</option>
          </select>
        </label>
      </p>
<p>
        <label>First name: <input name="firstName" /></label>
      </p>
 
<p>
        <label>Last name: <input name="lastName" /></label>
      </p>
 
<p>
        Gender :

        <label>
           Gender
            <br />
            <select name="gender">
              <option>--Not especify--</option>
              <option>Male.</option>
              <option>Female.</option>
           
            </select>
          </label>
      </p>
   
<p>
        <label>Email:<input type="email" name="email" /></label>
      </p>
 

<p>
        <label>Date of Birth:<input type="date" name="birthDate"></label>
      </p>  
 
<p>
        <button type="submit">Submit</button>
      </p>
  </form>
</body>
</html>