<!DOCTYPE html>
<html>
    <head>

        <style>
            form {

            margin: 0 auto;
            width: 400px;

            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            }
            ul {
            list-style: none;
            padding: 0;
            margin: 0;
            }
            form li + li {
            margin-top: 1em;
            }
            label {

            display: inline-block;
            width: 90px;
            text-align: right;
            }
            input,
            textarea {

            font: 1em sans-serif;
            
            width: 300px;
            box-sizing: border-box;

            border: 1px solid #999;
            }
            input:focus,
            textarea:focus {

            border-color: #000;
            }
            textarea {

            vertical-align: top;

            height: 5em;
            }
            .button {

            padding-left: 90px; 
            }
            button {

            margin-left: .5em;
            }

        </style>

    </head>


    <body>

    
        <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
            </li>
            <li>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>
            </li>
            <li>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
            </li>
    
    
            <li>
                 <p>Choose your favorite race:</p>

             </li>
                <input type = "radio" id = "systems engineer" name = "race" value = "Systems Engineer" >
                <label for="systems engineer">Systems Engineer</label><br>
                <input type = "radio" id = "mining engineering" name = "race" value = "Mining engineering" >
                <label for="mining engineering">Mining engineering</label><br>
                <input type = "radio" id = "civil engineering" name = "race" value = "Civil Engineering" >
                <label for="civil engineering">Civil Engineering</label><br>
    
            <li>
                <p>Write a comment:</p>

            </li>
                <textarea cols="50" rows="10"></textarea><br>
                
                <input type="button" value="Next" /> 
               
                
            </ul>
            
          </form>
        </body>
</html>
